GENERATE_SOURCEMAP=false
VITE_HOST="https://aevm.io"
VITE_API="https://api.accumulated.finance/v1"
VITE_RESOURCES="https://resources.accumulated.finance"
VITE_WALLET_CONNECT_PROJECT_ID="e699ded15a5000a3bfa9890685fcca54"
VITE_GA_MEASUREMENT_ID="G-W36BPV80P7"
VITE_INCLUDE_MAINNET_CHAINS=true
VITE_INCLUDE_TESTNET_CHAINS=true